                                                                   ┌──────────┐    ┌───────┐
                                                                   │Multichain│    │cBridge│
                                                                   └─────┬────┘    └───┬───┘
                                                                         │             │    
                                                                         │             │    
                                             ┌─────────────────┐         │             │    
                                  ┌─────────►│MultichainAdapter│◄───────►│             │    
                          ┌───────┴────┐     └─────────────────┘         │             │    
                          │BNIUserAgent│                                 │             │    
                          └──┬─┬──┬────┘     ┌─────────────────┐         │             │    
                             │ │  └─────────►│  cBridgeAdapter │◄────────┼────────────►│    
                             │ │             └─────────────────┘         │             │    
                             │ │                                         │             │    
                             │ │    ┌────────┐                           │             │    
                             │ └───►│BNIVault│                           │             │    
                             │      └────────┘                           │             │    
                             │      ┌─────────┐                          │             │    
                             └─────►│BNIMinter│                          │             │    
                                    └─────────┘                          │             │    
                                                                         │             │    
                                                                         │             │    
                                             ┌─────────────────┐         │             │    
                                  ┌─────────►│MultichainAdapter│◄───────►│             │    
                          ┌───────┴────┐     └─────────────────┘         │             │    
                          │BNIUserAgent│                                 │             │    
                          └────┬──┬────┘     ┌─────────────────┐         │             │    
                               │  └─────────►│  cBridgeAdapter │◄────────┼────────────►│    
                               │             └─────────────────┘         │             │    
                               │                                         │             │    
                               │    ┌────────┐                           │             │    
                               └───►│BNIVault│                           │             │    
                                    └────────┘                           │             │    
                                                                         │             │    
                                                                         │             │    
                                             ┌─────────────────┐         │             │    
                                  ┌─────────►│MultichainAdapter│◄───────►│             │    
┌────┐                    ┌───────┴────┐     └─────────────────┘         │             │    
│User├───────────────────►│BNIUserAgent│                                 │             │    
└────┘                    └────┬──┬────┘     ┌─────────────────┐         │             │    
                               │  └─────────►│  cBridgeAdapter │◄────────┼────────────►│    
                               │             └─────────────────┘         │             │    
                               │                                         │             │    
                               │    ┌────────┐                           │             │    
                               └───►│BNIVault│                           │             │    
                                    └────────┘                           │             │    
                                                                         │             │    
                                                                         │             │    
                                             ┌─────────────────┐         │             │    
                                  ┌─────────►│MultichainAdapter│◄───────►│             │    
                          ┌───────┴────┐     └─────────────────┘         │             │    
                          │BNIUserAgent│                                 │             │    
                          └────┬──┬────┘     ┌─────────────────┐         │             │    
                               │  └─────────►│  cBridgeAdapter │◄────────┼────────────►│    
                               │             └─────────────────┘         │             │    
                               │                                         │             │    
                               │    ┌────────┐                           │             │    
                               └───►│BNIVault│                           │             │    
                                    └────────┘                           │             │    
                                                                         │             │    
                                                                         │             │    
